spring.application.name=waitingQueueApplication

# Server Configuration
server.port=8080

# Swagger Configuration (optional)
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=/

# H2 Database Configuration (optional, if using H2 for in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Log Levels (optional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
